const router = require('express').Router();
const User = require('../models/User');
const bodyParser = require('body-parser');
var urlencodedParser = bodyParser.urlencoded({ extended: false })

router.get('/', async (req, res) => {
  try {
    res.render('login');
  }
  catch (error) {
    if (error) throw error;
  }
  
});

router.get('/login', (req, res) => {
    if (req.session.loggedIn) {
      res.redirect('/');
      return;
    }
    res.render('login');
});

router.post('/login', async (req, res) => {
  try {
    const userData = await User.findAll().catch((err) => { 
        res.json(err);
    });
    const users = userData.map((user_name) => user_name.get({ plain: true })); 
  } 
  catch (error) {
      
  }
});



module.exports = router;